Elm.Techtangents = Elm.Techtangents || {};
Elm.Techtangents.Fewtile = Elm.Techtangents.Fewtile || {};
Elm.Techtangents.Fewtile.Main = Elm.Techtangents.Fewtile.Main || {};
Elm.Techtangents.Fewtile.Main.make = function (_elm) {
   _elm.Techtangents = _elm.Techtangents || {};
   _elm.Techtangents.Fewtile = _elm.Techtangents.Fewtile || {};
   _elm.Techtangents.Fewtile.Main = _elm.Techtangents.Fewtile.Main || {};
   if (_elm.Techtangents.Fewtile.Main.values)
   return _elm.Techtangents.Fewtile.Main.values;
   var _N = Elm.Native,
   _U = _N.Utils.make(_elm),
   _L = _N.List.make(_elm),
   _E = _N.Error.make(_elm),
   _J = _N.JavaScript.make(_elm),
   $moduleName = "Techtangents.Fewtile.Main";
   var Automaton = Elm.Automaton.make(_elm);
   var Basics = Elm.Basics.make(_elm);
   var Color = Elm.Color.make(_elm);
   var Graphics = Graphics || {};
   Graphics.Collage = Elm.Graphics.Collage.make(_elm);
   var Graphics = Graphics || {};
   Graphics.Element = Elm.Graphics.Element.make(_elm);
   var JavaScript = Elm.JavaScript.make(_elm);
   var List = Elm.List.make(_elm);
   var Maybe = Elm.Maybe.make(_elm);
   var Native = Native || {};
   Native.Ports = Elm.Native.Ports.make(_elm);
   var Prelude = Elm.Prelude.make(_elm);
   var Signal = Elm.Signal.make(_elm);
   var String = Elm.String.make(_elm);
   var Techtangents = Techtangents || {};
   Techtangents.Fewtile = Techtangents.Fewtile || {};
   Techtangents.Fewtile.Animations = Techtangents.Fewtile.Animations || {};
   Techtangents.Fewtile.Animations.AddedAnim = Elm.Techtangents.Fewtile.Animations.AddedAnim.make(_elm);
   var Techtangents = Techtangents || {};
   Techtangents.Fewtile = Techtangents.Fewtile || {};
   Techtangents.Fewtile.Animations = Techtangents.Fewtile.Animations || {};
   Techtangents.Fewtile.Animations.ChangedAnim = Elm.Techtangents.Fewtile.Animations.ChangedAnim.make(_elm);
   var Techtangents = Techtangents || {};
   Techtangents.Fewtile = Techtangents.Fewtile || {};
   Techtangents.Fewtile.Animations = Techtangents.Fewtile.Animations || {};
   Techtangents.Fewtile.Animations.RemovedAnim = Elm.Techtangents.Fewtile.Animations.RemovedAnim.make(_elm);
   var Techtangents = Techtangents || {};
   Techtangents.Fewtile = Techtangents.Fewtile || {};
   Techtangents.Fewtile.Op = Elm.Techtangents.Fewtile.Op.make(_elm);
   var Techtangents = Techtangents || {};
   Techtangents.Fewtile = Techtangents.Fewtile || {};
   Techtangents.Fewtile.Shingle = Elm.Techtangents.Fewtile.Shingle.make(_elm);
   var Techtangents = Techtangents || {};
   Techtangents.Fewtile = Techtangents.Fewtile || {};
   Techtangents.Fewtile.Sources = Techtangents.Fewtile.Sources || {};
   Techtangents.Fewtile.Sources.DummySource = Elm.Techtangents.Fewtile.Sources.DummySource.make(_elm);
   var Text = Elm.Text.make(_elm);
   var Time = Elm.Time.make(_elm);
   var Window = Elm.Window.make(_elm);
   var _op = {};
   var main = main;
   var Animating = function (a) {
      return {ctor: "Animating"
             ,_0: a};
   };
   var Stable = function (a) {
      return {ctor: "Stable"
             ,_0: a};
   };
   _elm.Techtangents.Fewtile.Main.values = {_op: _op
                                           ,main: main
                                           ,Stable: Stable
                                           ,Animating: Animating};
   return _elm.Techtangents.Fewtile.Main.values;
};