Elm.Techtangents = Elm.Techtangents || {};
Elm.Techtangents.Fewtile = Elm.Techtangents.Fewtile || {};
Elm.Techtangents.Fewtile.Op = Elm.Techtangents.Fewtile.Op || {};
Elm.Techtangents.Fewtile.Op.make = function (_elm) {
   _elm.Techtangents = _elm.Techtangents || {};
   _elm.Techtangents.Fewtile = _elm.Techtangents.Fewtile || {};
   _elm.Techtangents.Fewtile.Op = _elm.Techtangents.Fewtile.Op || {};
   if (_elm.Techtangents.Fewtile.Op.values)
   return _elm.Techtangents.Fewtile.Op.values;
   var _N = Elm.Native,
   _U = _N.Utils.make(_elm),
   _L = _N.List.make(_elm),
   _E = _N.Error.make(_elm),
   _J = _N.JavaScript.make(_elm),
   $moduleName = "Techtangents.Fewtile.Op";
   var Basics = Elm.Basics.make(_elm);
   var Color = Elm.Color.make(_elm);
   var Graphics = Graphics || {};
   Graphics.Collage = Elm.Graphics.Collage.make(_elm);
   var Graphics = Graphics || {};
   Graphics.Element = Elm.Graphics.Element.make(_elm);
   var List = Elm.List.make(_elm);
   var Maybe = Elm.Maybe.make(_elm);
   var Native = Native || {};
   Native.Ports = Elm.Native.Ports.make(_elm);
   var Prelude = Elm.Prelude.make(_elm);
   var Signal = Elm.Signal.make(_elm);
   var String = Elm.String.make(_elm);
   var Text = Elm.Text.make(_elm);
   var Time = Elm.Time.make(_elm);
   var _op = {};
   var Changed = F3(function (a,
   b,
   c) {
      return {ctor: "Changed"
             ,_0: a
             ,_1: b
             ,_2: c};
   });
   var Removed = F2(function (a,
   b) {
      return {ctor: "Removed"
             ,_0: a
             ,_1: b};
   });
   var Added = F2(function (a,b) {
      return {ctor: "Added"
             ,_0: a
             ,_1: b};
   });
   _elm.Techtangents.Fewtile.Op.values = {_op: _op
                                         ,Added: Added
                                         ,Removed: Removed
                                         ,Changed: Changed};
   return _elm.Techtangents.Fewtile.Op.values;
};