Elm.Techtangents = Elm.Techtangents || {};
Elm.Techtangents.Fewtile = Elm.Techtangents.Fewtile || {};
Elm.Techtangents.Fewtile.Tile = Elm.Techtangents.Fewtile.Tile || {};
Elm.Techtangents.Fewtile.Tile.make = function (_elm) {
   _elm.Techtangents = _elm.Techtangents || {};
   _elm.Techtangents.Fewtile = _elm.Techtangents.Fewtile || {};
   _elm.Techtangents.Fewtile.Tile = _elm.Techtangents.Fewtile.Tile || {};
   if (_elm.Techtangents.Fewtile.Tile.values)
   return _elm.Techtangents.Fewtile.Tile.values;
   var _N = Elm.Native,
   _U = _N.Utils.make(_elm),
   _L = _N.List.make(_elm),
   _E = _N.Error.make(_elm),
   _J = _N.JavaScript.make(_elm),
   $moduleName = "Techtangents.Fewtile.Tile";
   var Basics = Elm.Basics.make(_elm);
   var Color = Elm.Color.make(_elm);
   var Graphics = Graphics || {};
   Graphics.Collage = Elm.Graphics.Collage.make(_elm);
   var Graphics = Graphics || {};
   Graphics.Element = Elm.Graphics.Element.make(_elm);
   var List = Elm.List.make(_elm);
   var Maybe = Elm.Maybe.make(_elm);
   var Native = Native || {};
   Native.Ports = Elm.Native.Ports.make(_elm);
   var Prelude = Elm.Prelude.make(_elm);
   var Signal = Elm.Signal.make(_elm);
   var String = Elm.String.make(_elm);
   var Text = Elm.Text.make(_elm);
   var Time = Elm.Time.make(_elm);
   var _op = {};
   var Tile = F4(function (a,
   b,
   c,
   d) {
      return {_: {}
             ,color: d
             ,id: a
             ,text: b
             ,weight: c};
   });
   _elm.Techtangents.Fewtile.Tile.values = {_op: _op
                                           ,Tile: Tile};
   return _elm.Techtangents.Fewtile.Tile.values;
};